{
  "name": "cricket-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Central backend for cricket data using SportMonks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mysql2": "^3.16.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "axios": "1.6.8"
  }
}
